# Ordero

./: pom.xml
api/: pom.xml
api/src/main/java/be/tlemos/api/config/: GlobalAdviceController.java
api/src/main/java/be/tlemos/api/items/: ItemController.java  ItemDto.java  ItemMapper.java
api/src/main/java/be/tlemos/api/orders/: ItemGroupDto.java  ItemGroupMapper.java  OrderController.java  OrderDto.java  OrderMapper.java
api/src/main/java/be/tlemos/api/users/: UserController.java  UserDto.java  UserMapper.java
api/src/main/resources/: application.properties
api/src/main/test/be/tlemos/api/items/: ItemMapperTest.java
domain/: pom.xml
domain/src/main/java/be/tlemos/domain/exceptions/: ItemAlreadyExistsException.java
domain/src/main/java/be/tlemos/domain/items/: Item.java  ItemStock.java
domain/src/main/java/be/tlemos/domain/orders/: ItemGroup.java  Order.java  OrderRepository.java
domain/src/main/java/be/tlemos/domain/users/: Customer.java  User.java  UserBuilder.java  UserRepository.java
domain/src/main/test/be/tlemos/domain/items/: ItemStockTest.java
domain/src/main/test/be/tlemos/domain/orders/: OrderTest.java
domain/src/main/test/be/tlemos/domain/users/: UserRepositoryTest.java
jar/: pom.xml
jar/src/main/java/be/tlemos/jar/: Application.java
service/: pom.xml
service/src/main/java/be/tlemos/service/: ItemService.java  OrderService.java  UserService.java
service/src/main/test/be/tlemos/service/: ItemServiceTest.java  UserServiceTest.java
